<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>- MEIJE -</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>

    <!--    <script type="text/javascript" src="game.js"></script>-->
    <script>
        window.onresize = function () {
            location.reload();
        }
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #777070;
        }
        
        #overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000000;
            opacity: 0.7;
            text-align: center;
        }
        
        #button-start {
            display: inline-block;
            margin-top: 275px;
            width: 200px;
            height: 50px;
            background-color: red;
            cursor: pointer;
        }
        
        #pauseButton {
            display: block;
            position: absolute;
            right: 30px;
            top: 30px;
        }
    </style>
</head>

<body>
    <button id="pauseButton"></button>
    <div id="overlay">
        <div id="button-start"></div>
    </div>
    <!--   <div class="guide_h"></div>-->
    <!--   <div class="guide_v"></div>-->
    <div id="gameDiv"> </div>
    <script type="text/javascript" src="main.js"></script>

    
</body>

</html>
